# In Memory Database Configuration
spring.h2.console.path=/h2console/
spring.h2.console.enabled=true

# Datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=q1w2e3
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect