


# ===============================
# = DATA SOURCE
# ===============================

### H2 MEMORY DATABASE ###
#spring.h2.console.path=/h2console/
#spring.h2.console.enabled=true

### POSTGRES DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/mapfood
spring.datasource.username=thomaz
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1



# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true

# Hibernate DDL (create, create-drop, update create-drop)
spring.jpa.hibernate.ddl-auto=create-drop
#spring.data.jpa.repositories.enabled=true
#spring.datasource.initialization-mode=always
#spring.datasourse.data=/data.sql

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
